<!DOCTYPE html>
<html>

<head>
    <title>Ruslanov Aktan</title>
    <style>
        header {
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: Tomato;
        }
        
        body {
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        nav {
            float: inline-start;
            width: 100%;
            height: 100px;
            padding: 5px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            width: 50%;
        }
        
        article {
            float: right;
            padding: 20px;
            width: 100%;
            height: 380px;
        }
        
        img {
            border-radius: 50%;
            float: right;
        }
        
        footer {
            padding: 10px;
            width: 100%;
            text-align: center;
            color: Tomato;
        }
    </style>
</head>

<body>

    <header>
        <h2>Racing</h2>
    </header>

    <nav>
        <ul>
            <p style="color:Tomato;">There are all kinds of racing in England - horse-racing, motor-car racing, boat-racing, dog-racing, and even races for donkeys. On sports days at school boys and girls run races, and even train for them. There is usually a mile race for older
                boys, and one who wins it is certainly a good runner. Usually those who run a race go as fast as possible, but there are some races in which everybody has to go very carefully in order to avoid falling. The most famous boat-race in England
                is between Oxford and Cambridge. It is rowed over a course on the River Thames, and thousands of people go to watch it. The eight rowers in each boat have great struggle, and at the end there is usually only a short distance between the
                winners and the losers. The University boat-race started in 1820 and has been rowed on the Thames almost every spring since 1836.</p>
        </ul>
    </nav>
    <article>
        <img src="boat.png" alt="boat" style="width:300px;height:300px;">
    </article>
    <div style="color:tomato">Instagram:<a href="https://www.instagram.com/oxford_uni/?hl=ru" target="_blank">login</a></div>
    <div style="color:tomato">Telegram:<a href=" https://web.telegram.org/ " target="_blank ">login</a></div>
    <div style="color:tomato">WhatsApp:<a href=" https://www.instagram.com/ " target="_blank ">login</a></div>
    <footer>
        <p>Phone Namber: +996(777)777 777</p>
    </footer>
</body>

</html>